# MusicProject

./: .gitignore  MvcProject.sln  README.md
MvcProject.Bll/: MapperProfile.cs  MvcProject.Bll.csproj
MvcProject.Bll/App/: ConfigureDependencies.cs  MapperProfile.cs
MvcProject.Bll/Properties/: AssemblyInfo.cs
MvcProject.Bll/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.uk.resx
MvcProject.Bll/Services/Abstract/: IArtistAssignedTagService.cs  IArtistLikeService.cs  IArtistRelationService.cs  IArtistRelationTypeService.cs  IArtistService.cs  IArtistTagService.cs  IAuthorService.cs  IPictureService.cs  IRecordingService.cs
MvcProject.Bll/Services/Concrete/: ArtistAssignedTagService.cs  ArtistLikeService.cs  ArtistRelationService.cs  ArtistRelationTypeService.cs  ArtistService.cs  ArtistTagService.cs  AuthorArtistService.cs  AuthorshipService.cs  BaseService.cs  PictureService.cs  RecordingService.cs  SelectBuilder.cs
MvcProject.Bll/Services/Identity/: ITokenClaimsService.cs  IdentityTokenClaimService.cs
MvcProject.Bll/ViewModels/Artist/: ArtistBaseViewModel.cs  ArtistLikesViewModel.cs  ArtistViewModel.cs  GroupViewModel.cs  MemberViewModel.cs  PersonViewModel.cs  RelationTypeViewModel.cs  TagViewModel.cs
MvcProject.Bll/ViewModels/Authorship/: AuthorArtistDisplayViewModel.cs  AuthorshipViewModel.cs
MvcProject.Bll/ViewModels/Common/: BaseViewModel.cs  LikesViewModel.cs  PictureViewModel.cs  TimeIntervalViewModel.cs
MvcProject.Bll/ViewModels/Recording/: RecordingBaseViewModel.cs  RecordingViewModel.cs
MvcProject.Bll/ViewModels/User/: ProfileViewModel.cs  UserCommonViewModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs
MvcProject.DI/: DependecyInjection.cs  Mapper.cs  MvcProject.DI.csproj  app.config
MvcProject.DI/Properties/: AssemblyInfo.cs
MvcProject.Dal/: MusicContext.cs  MusicContextSeed.cs  MusicProjectDbInitializer.cs  MvcProject.Dal.csproj
MvcProject.Dal/Attributes/: OrderAttribute.cs
MvcProject.Dal/Migrations/: 20221028151111_Initial.Designer.cs  20221028151111_Initial.cs  20221104092239_NEW_ROLE.Designer.cs  20221104092239_NEW_ROLE.cs  MusicContextModelSnapshot.cs
MvcProject.Dal/Properties/: AssemblyInfo.cs
MvcProject.Shared/: MvcProject.Shared.csproj
MvcProject.Shared/Constants/: AuthorizationConstants.cs
MvcProject.Shared/Logging/: AbstractLocalLogger.cs  DbLogger.cs  Extensions.cs  ILogger.cs  Log.cs
MvcProject.Shared/Properties/: AssemblyInfo.cs
MvcProject.WebApp/: Global.asax  Global.asax.cs  HttpContextHelper.cs  MvcProject.WebApp.csproj  Program.cs  Web.config  appsettings.json  libman.json
MvcProject.WebApp/Controllers/: ArtistController.cs  ArtistTagController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs  UserController.cs
MvcProject.WebApp/Controllers/Abstract/: BaseController.cs  BaseUserManagementController.cs
MvcProject.WebApp/Filters/: RestrictAuthorizeAttribute.cs
MvcProject.WebApp/Helpers/: PictureHelper.cs
MvcProject.WebApp/Helpers/Extensions/: HttpRequestExtensions.cs
MvcProject.WebApp/Models/Error/: ErrorViewModel.cs  NotFoundViewModel.cs
MvcProject.WebApp/Models/User/: ExternalLoginConfirmationViewModel.cs  WebAppDbContext.cs  WebAppRoleManager.cs  WebAppSignInManager.cs  WebAppUserManager.cs  WebAppUserStore.cs
MvcProject.WebApp/Models/User/Services/: WebAppEmailService.cs  WebAppPasswordService.cs
MvcProject.WebApp/Properties/: AssemblyInfo.cs  launchSettings.json
MvcProject.WebApp/Views/: Web.config  _ViewImports.cshtml
MvcProject.WebApp/Views/Artist/: Artists.cshtml  BaseArtist.cshtml  BaseArtistElement.cshtml  CreateEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  RelationChoices.cshtml  RelationMember.cshtml  RelationMembers.cshtml  Tags.cshtml  TagsEdit.cshtml
MvcProject.WebApp/Views/Error/: Default.cshtml  NotFound.cshtml  Unauthorized.cshtml
MvcProject.WebApp/Views/Profile/: FavouriteArtists.cshtml  Index.cshtml
MvcProject.WebApp/Views/Shared/: Picture.cshtml  _Auth.cshtml  _Layout.cshtml
MvcProject.WebApp/Views/User/: EmailConfirmed.cshtml  ExternalLoginConfirmation.cshtml  FinishRegistration.cshtml  Info.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  UserNotConfirmed.cshtml  _ExternalLoginsListPartial.cshtml
MvcProject.WebApp/wwwroot/css/: Site.css
MvcProject.WebApp/wwwroot/css/Custom/: TagEdit.css
MvcProject.WebApp/wwwroot/js/Custom/: Relation.js  artist.createedit.js  artist.index.js  artist.like.js
MvcProject.WebNewApp/: MvcProject.WebNewApp.csproj  Program.cs  appsettings.json  libman.json
MvcProject.WebNewApp/Areas/Identity/Pages/: _ViewImports.cshtml
MvcProject.WebNewApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
MvcProject.WebNewApp/Controllers/: ArtistController.cs  BaseController.cs  HomeController.cs  LikeController.cs  RecordingController.cs
MvcProject.WebNewApp/Helpers/: ImageHelper.cs  UserHelper.cs
MvcProject.WebNewApp/Models/: ErrorViewModel.cs
MvcProject.WebNewApp/Properties/: launchSettings.json
MvcProject.WebNewApp/Resources/Controllers/: ArtistController.en.resx  ArtistController.uk.resx
MvcProject.WebNewApp/Resources/Views/Artist/: CreateEdit.en.resx  CreateEdit.uk.resx
MvcProject.WebNewApp/ViewComponents/: LikesViewComponent.cs  PictureReadyViewComponent.cs  PictureViewComponent.cs
MvcProject.WebNewApp/Views/: _ViewImports.cshtml
MvcProject.WebNewApp/Views/Artist/: Artist.cshtml  BaseArtist.cshtml  BaseArtistElement.cshtml  CreateEdit.cshtml  Details.cshtml  Index.cshtml
MvcProject.WebNewApp/Views/Shared/: _LanguagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MvcProject.WebNewApp/Views/Shared/Components/Likes/: Likes.cshtml
MvcProject.WebNewApp/Views/Shared/Components/Picture/: Picture.cshtml
MvcProject.WebNewApp/wwwroot/js/artist/: Tags.js  artist.createedit.js  artist.delete.js  artist.like.js
MvcProject.WebNewApp/wwwroot/lib/bootstrap3/: Gruntfile.min.js
(+52 files in other folders)
