<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MvcProject.WebNewApp-301B9E1F-9FB3-49E8-89A3-81C052800F95</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap-theme.css" />
    <Content Remove="wwwroot\css\bootstrap-theme.css.map" />
    <Content Remove="wwwroot\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\css\bootstrap-theme.min.css.map" />
    <Content Remove="wwwroot\css\themes\base\accordion.css" />
    <Content Remove="wwwroot\css\themes\base\all.css" />
    <Content Remove="wwwroot\css\themes\base\autocomplete.css" />
    <Content Remove="wwwroot\css\themes\base\base.css" />
    <Content Remove="wwwroot\css\themes\base\button.css" />
    <Content Remove="wwwroot\css\themes\base\core.css" />
    <Content Remove="wwwroot\css\themes\base\datepicker.css" />
    <Content Remove="wwwroot\css\themes\base\dialog.css" />
    <Content Remove="wwwroot\css\themes\base\draggable.css" />
    <Content Remove="wwwroot\css\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Remove="wwwroot\css\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Remove="wwwroot\css\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Remove="wwwroot\css\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Remove="wwwroot\css\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Remove="wwwroot\css\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Remove="wwwroot\css\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Remove="wwwroot\css\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Remove="wwwroot\css\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Remove="wwwroot\css\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Remove="wwwroot\css\themes\base\images\ui-icons_444444_256x240.png" />
    <Content Remove="wwwroot\css\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Remove="wwwroot\css\themes\base\images\ui-icons_555555_256x240.png" />
    <Content Remove="wwwroot\css\themes\base\images\ui-icons_777620_256x240.png" />
    <Content Remove="wwwroot\css\themes\base\images\ui-icons_777777_256x240.png" />
    <Content Remove="wwwroot\css\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Remove="wwwroot\css\themes\base\images\ui-icons_cc0000_256x240.png" />
    <Content Remove="wwwroot\css\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Remove="wwwroot\css\themes\base\images\ui-icons_ffffff_256x240.png" />
    <Content Remove="wwwroot\css\themes\base\jquery-ui.css" />
    <Content Remove="wwwroot\css\themes\base\jquery-ui.min.css" />
    <Content Remove="wwwroot\css\themes\base\menu.css" />
    <Content Remove="wwwroot\css\themes\base\progressbar.css" />
    <Content Remove="wwwroot\css\themes\base\resizable.css" />
    <Content Remove="wwwroot\css\themes\base\selectable.css" />
    <Content Remove="wwwroot\css\themes\base\selectmenu.css" />
    <Content Remove="wwwroot\css\themes\base\slider.css" />
    <Content Remove="wwwroot\css\themes\base\sortable.css" />
    <Content Remove="wwwroot\css\themes\base\spinner.css" />
    <Content Remove="wwwroot\css\themes\base\tabs.css" />
    <Content Remove="wwwroot\css\themes\base\theme.css" />
    <Content Remove="wwwroot\css\themes\base\tooltip.css" />
    <Content Remove="wwwroot\js\artist\artist.createedit.js" />
    <Content Remove="wwwroot\js\artist\artist.delete.js" />
    <Content Remove="wwwroot\js\artist\artist.index.js" />
    <Content Remove="wwwroot\js\artist\artist.like.js" />
    <Content Remove="wwwroot\js\artist\Relation.js" />
    <Content Remove="wwwroot\js\artist\Tags.js" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcProject.Bll\MvcProject.Bll.csproj" />
    <ProjectReference Include="..\MvcProject.Dal\MvcProject.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Resources\ViewModels\" />
    <Folder Include="Views\Recording\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-theme.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\css\themes\base\accordion.css" />
    <None Include="wwwroot\css\themes\base\all.css" />
    <None Include="wwwroot\css\themes\base\autocomplete.css" />
    <None Include="wwwroot\css\themes\base\base.css" />
    <None Include="wwwroot\css\themes\base\button.css" />
    <None Include="wwwroot\css\themes\base\core.css" />
    <None Include="wwwroot\css\themes\base\datepicker.css" />
    <None Include="wwwroot\css\themes\base\dialog.css" />
    <None Include="wwwroot\css\themes\base\draggable.css" />
    <None Include="wwwroot\css\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\css\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="wwwroot\css\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\css\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\css\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\css\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\css\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\css\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\css\themes\base\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\css\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\css\themes\base\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\css\themes\base\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\css\themes\base\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\css\themes\base\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\css\themes\base\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\css\themes\base\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\css\themes\base\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\css\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\css\themes\base\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\css\themes\base\jquery-ui.css" />
    <None Include="wwwroot\css\themes\base\jquery-ui.min.css" />
    <None Include="wwwroot\css\themes\base\menu.css" />
    <None Include="wwwroot\css\themes\base\progressbar.css" />
    <None Include="wwwroot\css\themes\base\resizable.css" />
    <None Include="wwwroot\css\themes\base\selectable.css" />
    <None Include="wwwroot\css\themes\base\selectmenu.css" />
    <None Include="wwwroot\css\themes\base\slider.css" />
    <None Include="wwwroot\css\themes\base\sortable.css" />
    <None Include="wwwroot\css\themes\base\spinner.css" />
    <None Include="wwwroot\css\themes\base\tabs.css" />
    <None Include="wwwroot\css\themes\base\theme.css" />
    <None Include="wwwroot\css\themes\base\tooltip.css" />
    <None Include="wwwroot\js\artist\artist.createedit.js" />
    <None Include="wwwroot\js\artist\artist.delete.js" />
    <None Include="wwwroot\js\artist\artist.index.js" />
    <None Include="wwwroot\js\artist\artist.like.js" />
    <None Include="wwwroot\js\artist\Relation.js" />
    <None Include="wwwroot\js\artist\Tags.js" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Pictures\220px-Indestructible.jpg" />
    <None Include="wwwroot\Pictures\928397d8a441e0903da1dbdbd00bdde3.jpg" />
    <None Include="wwwroot\Pictures\Default\default-1.jpg" />
    <None Include="wwwroot\Pictures\NotTracked\2018-19-9--17-28-10_d9de170e-dac3-4a41-b154-cfad10a80e2c_artists.jpg" />
    <None Include="wwwroot\Pictures\NotTracked\2018-19-9--17-30-47_44a32f69-be84-44ef-9a36-d7320851b4c5_artists.jpg" />
    <None Include="wwwroot\Pictures\NotTracked\2018-19-9--17-31-01_f0ed421d-a833-4d35-8f6d-5a0ac9190cd7_artists.jpg" />
    <None Include="wwwroot\Pictures\NotTracked\2018-19-9--18-16-55_87a51897-afe1-49d4-8ecc-dbcaaecfc589_artists.jpg" />
    <None Include="wwwroot\Pictures\NotTracked\2018-19-9--18-17-25_4462425e-07d4-4db9-85f9-84ac06ef4f5c_artists.jpg" />
    <None Include="wwwroot\Pictures\NotTracked\2018-19-9--18-42-29_f579baaa-a2b1-48ea-a850-37001ec49de7_artists.jpg" />
    <None Include="wwwroot\Pictures\NotTracked\2018-19-9--18-47-11_752e1a5a-5b53-47ba-b6dc-ce894397088a_artists.jpg" />
    <None Include="wwwroot\Pictures\NotTracked\2018-21-9--12-25-03_27dc5ab8-49e1-4844-8fcf-1ec92c6f6d5b_artists.jpg" />
    <None Include="wwwroot\Pictures\NotTracked\2018-21-9--12-28-21_d275ae57-328a-4111-b71e-80da58141c2f_artists.jpg" />
    <None Include="wwwroot\Pictures\NotTracked\2018-21-9--12-31-47_ed2284fe-374f-430f-aef7-987a408643cc_artists.jpg" />
    <None Include="wwwroot\Pictures\NotTracked\2018-21-9--12-33-28_ed63d584-bd27-4a2d-b605-090a97859606_artists.jpg" />
    <None Include="wwwroot\Pictures\NotTracked\2018-21-9--12-44-04_66c11ed7-0f17-451b-9940-ede61edafe45_artists.jpg" />
    <None Include="wwwroot\Pictures\NotTracked\2018-21-9--12-59-30_aa5fc090-740a-45c7-8cd2-09c842820306_artists.jpg" />
    <None Include="wwwroot\Pictures\NotTracked\2018-21-9--13-04-18_c89d4ad0-c5d0-4213-8d88-448f2105943c_artists.jpg" />
    <None Include="wwwroot\Pictures\NotTracked\2018-26-9--18-12-48_0e0c853c-c824-4b85-90ab-2fd908ae06d4_artists.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
